BUFFER ZONE (KP-1979) 	75850	
Alhydri GPO	74700	
BALDIA TOWN	75760	
KBSE	75990
KARACHI I.T.E	75700
LIAQATABAD	75900
MANGHOPIR	75890
METROVILLE	75840
NAZIMABAD 	74600
KARACHI P.N.A.D.	75790
NEW KARACHI	75850
ORANGI TOWN	75800
KARACHI CITY G.P.O.	74000
KARACHI HABIB BANK	75650
LYARI	75660
MAURIPUR AF	75750
MAURIPUR CE	75780
SHER SHAH COLONY	75730
CLIFTON	75600
KARACHI G.P.O.	74200
KARACHI GOVERNOR HOUSE	75580
KARACHI HOTEL METROPOLE	75520
KEMARI	75620
MANORA	75640
KARACHI CANTT. 	75530
DEFENCE HOUSING SOCIETY	75500
KARACHI J.P.M.C	75510
KARACHI SADDAR G.P.O.	74400	
KARACHI FEDERAL B AREA	75950	
KARACHI GULISTAN-E-JOUHAR (KP-2023) 	75290	
KARACHI GULSHAN-E-IQBAL 	75300	
KARACHI GULSHAN-E-JAMAL 	75260	
KARACHI GULZAR-E-HIJRI	75330	
KARACHI MOSAMIAT CHOWRANGI	75280	
KARACHI NEW SABZI MANDI	75340	
KARACHI NISHTAR ROAD	75550	
KARACHI P.E.C.H.S BI-2	75400	
SHAHRA-E-FAISAL	75350	
KARACHI UNIVERSITY 	75270	
MEHMOODABAD 	75460	
NEW TOWN G.P.O.	74800