Frank Gallagher	2002-03-07	420001-0000000-5	M	Karachi	Manuel Valleys	74600	vaccinated	positive
Leah Hicks	2013-06-06	420001-0000001-7	M	Karachi	Allison Ridges	75260	notvaccinated	negative
Dr. Matthew Kemp	1966-10-04	420001-0000002-2	F	Karachi	Smith Causeway	75760	vaccinated	positive
Steven Ruiz	1917-02-07	420001-0000003-3	M	Karachi	Erika Corners	74600	notvaccinated	negative
Mrs. Natasha Washington	2013-05-08	420001-0000004-7	M	Karachi	Shawna Rapids	75660	vaccinated	positive
Mariah Martin	1984-05-01	420001-0000005-5	M	Karachi	Kimberly Gateway	75850	notvaccinated	positive
Ricky Gonzales	1991-11-15	420001-0000100-8	F	Karachi	Sean Hill	75730	vaccinated	positive
Colleen Miller	1911-06-11	420001-0000101-8	F	Karachi	Carlos Valley	75990	vaccinated	positive
Joseph Barton	1970-03-27	420001-0000102-8	F	Karachi	Dylan Station	74000	notvaccinated	negative
Diane Jones	2002-04-21	420001-0000103-7	M	Karachi	Black Summit	75530	vaccinated	positive
Michael Garcia	1970-09-11	420001-0000104-8	F	Karachi	Wallace Islands	74600	vaccinated	negative
Morgan Good	1946-08-14	420001-0000105-1	M	Karachi	Amy Station	75750	notvaccinated	negative
Latoya Robinson	2020-01-03	420001-0000200-5	M	Karachi	Thompson Lights	75580	vaccinated	positive
James Harris	2020-02-06	420001-0000201-6	F	Karachi	Lisa Stream	74400	notvaccinated	positive
Walter Taylor	1989-01-29	420001-0000202-9	M	Karachi	Tyler Key	75850	notvaccinated	positive
Christopher Shannon DDS	1917-08-27	420001-0000203-6	F	Karachi	Lopez Road	75340	vaccinated	positive
Christine Williams	1919-07-06	420001-0000204-8	F	Karachi	Michael Junction	75850	vaccinated	positive
Benjamin Hatfield	2005-06-10	420001-0000205-7	M	Karachi	Nelson Spring	75270	notvaccinated	positive
David Hoffman	2017-05-06	420001-0000300-8	F	Karachi	Chavez Shoal	75700	notvaccinated	positive
Daniel Scott	1933-06-26	420001-0000301-8	F	Karachi	Griffin Village	75760	notvaccinated	positive
Alex Gonzalez	1922-06-10	420001-0000302-6	F	Karachi	Laura Lake	75270	notvaccinated	positive
Whitney Pena	2020-11-07	420001-0000303-2	F	Karachi	Kim Rapid	75850	vaccinated	negative
Kristen Morse	2021-06-06	420001-0000304-1	M	Karachi	Robert Road	74200	vaccinated	positive
Alyssa Walker	1949-12-17	420001-0000305-7	M	Karachi	Jeffery Divide	75730	notvaccinated	positive
Corey Smith	1920-07-09	420001-0001000-4	F	Karachi	Nathan Fields	75270	notvaccinated	negative
Rachel Johnson	1928-11-14	420001-0001001-4	F	Karachi	Kaylee Valleys	75730	notvaccinated	negative
Steven Moore	1969-12-07	420001-0001002-5	M	Karachi	Brown Bridge	75850	notvaccinated	positive
Donald Kirk	1912-04-26	420001-0001003-2	F	Karachi	Stephanie Drive	75530	notvaccinated	negative
Aaron Stevens	1949-01-19	420001-0001004-9	M	Karachi	Martinez Loop	75780	notvaccinated	positive
Cynthia Wells	1976-05-19	420001-0001005-5	M	Karachi	Jodi Shoals	75580	vaccinated	negative
Gary Garcia	1940-03-28	420001-0001100-6	F	Karachi	Scott Centers	75750	vaccinated	negative
Martin Johnston	1915-09-25	420001-0001101-3	M	Karachi	Christopher Ranch	75300	vaccinated	negative
Lisa Fernandez	1925-06-10	420001-0001102-3	M	Karachi	Joshua Street	75730	notvaccinated	negative
Tammy Bishop	1974-08-01	420001-0001103-5	M	Karachi	Krista Alley	75640	notvaccinated	negative
Johnny Boyd	1944-12-26	420001-0001104-7	M	Karachi	Sonya Loop	74800	vaccinated	positive
John Smith	1965-08-14	420001-0001105-2	F	Karachi	Janice Road	75260	notvaccinated	positive
Lucas Munoz	1925-11-13	420001-0001200-6	F	Karachi	Dale Club	75760	vaccinated	positive
Craig Carroll	1990-03-13	420001-0001201-6	F	Karachi	Christine Circle	75650	notvaccinated	positive
Chloe Ortiz	2014-08-05	420001-0001202-5	M	Karachi	Jack Glens	75650	notvaccinated	negative
William Stanley	1995-11-05	420001-0001203-6	F	Karachi	Reynolds Court	75990	notvaccinated	negative
Taylor Bryant	1920-01-04	420001-0001204-6	F	Karachi	Glover Dam	75760	vaccinated	negative
Kayla Fitzgerald	1935-12-25	420001-0001205-2	F	Karachi	Russell Route	75890	notvaccinated	negative
Eric Glenn	1954-03-11	420001-0001300-3	M	Karachi	Ramirez Mountains	75700	vaccinated	positive
Matthew Joseph	1938-10-30	420001-0001301-9	M	Karachi	Rhodes Motorway	74000	notvaccinated	negative
John Shaw	1952-06-25	420001-0001302-2	F	Karachi	Burch Ridge	75510	notvaccinated	negative
Daniel Armstrong	1998-09-21	420001-0001303-4	F	Karachi	Salas Ferry	75990	notvaccinated	negative
Anthony Blackburn	1944-08-03	420001-0001304-4	F	Karachi	Dawson Trafficway	75850	notvaccinated	positive
Abigail Parker	1970-06-26	420001-0001305-3	M	Karachi	Taylor Knolls	74600	notvaccinated	negative
Aaron Martin DDS	1933-04-05	420001-0002000-7	M	Karachi	Gabriella Ranch	74200	vaccinated	negative
Lori Gonzales	2014-11-23	420001-0002001-7	M	Karachi	Alice Roads	75460	notvaccinated	negative
Jennifer Stone	2002-07-21	420001-0002002-2	F	Karachi	Reyes Ridges	75840	notvaccinated	positive
Wendy Shannon	1988-04-03	420001-0002003-4	F	Karachi	Martinez Shore	75500	vaccinated	negative
Heather Escobar DDS	1919-01-05	420001-0002004-6	F	Karachi	Brian Heights	74600	notvaccinated	positive
Collin Mcknight	1928-07-16	420001-0002005-9	M	Karachi	Patrick Extension	75270	vaccinated	negative
Janet Williams	1994-12-25	420001-0002100-5	M	Karachi	Elizabeth Hills	75340	vaccinated	positive
Nathan Taylor	1912-08-18	420001-0002101-4	F	Karachi	Cox Harbor	75620	notvaccinated	positive
Christopher Smith	2016-03-07	420001-0002102-3	M	Karachi	Troy Spurs	74800	notvaccinated	positive
Javier Long	2012-05-06	420001-0002103-4	F	Karachi	Travis Crescent	75500	notvaccinated	negative
Jacob White	1961-01-07	420001-0002104-6	F	Karachi	Shannon Stravenue	75550	vaccinated	negative
Kathleen Stewart	2004-08-13	420001-0002105-6	F	Karachi	Harmon Islands	75580	vaccinated	positive
Angelica Francis	1968-07-04	420001-0002200-3	M	Karachi	Austin Knoll	75600	vaccinated	negative
Amanda Haney	1943-01-14	420001-0002201-2	F	Karachi	Robles Stream	75730	notvaccinated	negative
Elizabeth Smith	1953-04-01	420001-0002202-1	M	Karachi	Justin Crossroad	75340	notvaccinated	negative
Kevin Moss	1933-02-18	420001-0002203-8	F	Karachi	Cummings Forge	75550	vaccinated	negative
Erin Castaneda	1955-06-26	420001-0002204-5	M	Karachi	Lane Dam	75990	vaccinated	negative
Victoria Myers	1928-05-20	420001-0002205-2	F	Karachi	Kirby Forges	74000	vaccinated	positive
Sara Sullivan	1930-06-25	420001-0002300-4	F	Karachi	Shannon Unions	75840	vaccinated	negative
David Greene	1906-01-18	420001-0002301-9	M	Karachi	Williams Port	75790	notvaccinated	positive
Katie Zamora	1971-04-04	420001-0002302-1	M	Karachi	Morrison Parks	75800	notvaccinated	positive
Tammy Gutierrez	1916-11-28	420001-0002303-8	F	Karachi	Mark Drives	75270	vaccinated	positive
Louis Johnson	1979-06-24	420001-0002304-1	M	Karachi	Kara Stream	75900	vaccinated	positive
Robert Daniels	2004-11-18	420001-0002305-9	M	Karachi	Hernandez Pine	74600	vaccinated	positive
Johnny Gray	1926-08-25	420001-0003000-9	M	Karachi	Darlene Streets	75600	notvaccinated	positive
Jacob Boone	1962-12-22	420001-0003001-5	M	Karachi	Christina Plains	75640	notvaccinated	positive
Mrs. Barbara Thomas DDS	1943-11-10	420001-0003002-2	F	Karachi	Green Forks	75340	vaccinated	positive
Victoria Lucas	1989-05-31	420001-0003003-7	M	Karachi	Lauren Drives	75730	vaccinated	negative
Michele Bailey	1929-05-03	420001-0003004-8	F	Karachi	Gilmore Bypass	75890	vaccinated	negative
Manuel Cooper	1917-04-12	420001-0003005-6	F	Karachi	Amanda Junctions	75400	notvaccinated	negative
Kimberly Alexander	1906-03-03	420001-0003100-9	M	Karachi	Sydney Flats	75790	notvaccinated	negative
Juan Clark	1964-08-06	420001-0003101-4	F	Karachi	Smith Prairie	75650	notvaccinated	negative
Madison White	1963-03-15	420001-0003102-4	F	Karachi	Jamie Ways	75990	notvaccinated	positive
Jordan Mcdaniel	1950-07-13	420001-0003103-8	F	Karachi	Kimberly Dale	75580	vaccinated	negative
Matthew Watts	1951-12-09	420001-0003104-4	F	Karachi	Stephanie Meadow	75510	vaccinated	positive
Dale Sampson	1942-05-30	420001-0003105-4	F	Karachi	Benjamin Station	74200	notvaccinated	negative
Bruce Kirk	1913-12-03	420001-0003200-8	F	Karachi	Duran Rapids	75780	notvaccinated	positive
Allen Campbell DDS	2011-03-20	420001-0003201-4	F	Karachi	Shelton Valleys	74400	notvaccinated	positive
Matthew Duran	1926-08-14	420001-0003202-6	F	Karachi	Melissa Mill	75760	notvaccinated	positive
Kenneth Ward	1916-04-10	420001-0003203-6	F	Karachi	Jack Landing	75580	notvaccinated	negative
Amanda Cook	1917-03-13	420001-0003204-2	F	Karachi	Pierce Loop	74800	notvaccinated	negative
Stephanie Smith	1993-02-13	420001-0003205-6	F	Karachi	Ray Shoal	75580	notvaccinated	positive
Pamela Green	1966-07-05	420001-0003300-2	F	Karachi	Brown Ports	75990	notvaccinated	negative
Sarah Johnson	1934-04-14	420001-0003301-1	M	Karachi	Best Club	75290	vaccinated	positive
Christina Franklin	1927-02-15	420001-0003302-6	F	Karachi	Brown Hollow	75600	vaccinated	negative
Leroy Cain	1913-07-06	420001-0003303-7	M	Karachi	Misty Villages	75460	notvaccinated	positive
Jessica Taylor	1939-01-28	420001-0003304-1	M	Karachi	Richardson Summit	74700	notvaccinated	positive
William Franklin	1952-12-12	420001-0003305-3	M	Karachi	Floyd Glen	75800	vaccinated	positive
Stanley Ford	1971-06-25	420001-0004000-6	F	Karachi	Beth Walk	75400	notvaccinated	negative
Jennifer Luna	1995-10-08	420001-0004001-6	F	Karachi	Cummings Mission	75800	notvaccinated	negative
Cody Montoya	1937-12-08	420001-0004002-8	F	Karachi	Sandra Streets	75750	notvaccinated	positive
Laura Torres	1991-07-02	420001-0004003-2	F	Karachi	Alvarez Crescent	75760	notvaccinated	positive
Paul Owens	1921-12-06	420001-0004004-1	M	Karachi	Elliott Manors	75660	notvaccinated	negative
Bruce Horne	1973-12-19	420001-0004005-1	M	Karachi	Ashley Passage	75900	notvaccinated	positive
Kimberly Short	2019-12-19	420001-0004100-2	F	Karachi	Jason Bridge	75550	notvaccinated	positive
Lisa Buckley	1976-02-11	420001-0004101-6	F	Karachi	Duke Islands	74800	notvaccinated	positive
Angela Villanueva	1914-07-10	420001-0004102-3	M	Karachi	Le Keys	75850	notvaccinated	negative
Chelsey Lawson	2018-12-19	420001-0004103-5	M	Karachi	Williams Plaza	75890	vaccinated	positive
David Hayes	1941-03-03	420001-0004104-2	F	Karachi	Jones Cove	75550	notvaccinated	negative
Charles Lamb	2020-03-22	420001-0004105-2	F	Karachi	Damon Prairie	75460	notvaccinated	positive
Marvin Cruz	2012-07-30	420001-0004200-7	M	Karachi	Caitlin Burgs	75520	vaccinated	negative
Samantha Lowe	1922-11-15	420001-0004201-7	M	Karachi	Carter Light	75660	notvaccinated	positive
Kerri Reed	1952-12-16	420001-0004202-4	F	Karachi	Tina Crest	75500	vaccinated	positive
Natasha Moore	1923-08-29	420001-0004203-1	M	Karachi	Chambers Fords	75850	vaccinated	negative
Derrick Gross	1908-03-25	420001-0004204-6	F	Karachi	Daniel Squares	75260	vaccinated	positive
Sally Williams	2008-02-10	420001-0004205-8	F	Karachi	Smith Pines	75730	notvaccinated	negative
John Peterson	1908-04-01	420001-0004300-6	F	Karachi	Michael Lodge	75840	vaccinated	negative
Amy Jones	1920-12-07	420001-0004301-9	M	Karachi	Pamela Road	75280	notvaccinated	negative
Nicholas Davis	1952-12-21	420001-0004302-5	M	Karachi	Moreno Track	75300	notvaccinated	negative
Erin Houston	1958-05-06	420001-0004303-2	F	Karachi	Cardenas Meadow	75460	notvaccinated	positive
Desiree Atkins	2019-01-24	420001-0004304-4	F	Karachi	Amanda Pines	75400	vaccinated	positive
Gary Beck	1983-03-02	420001-0004305-4	F	Karachi	Mark Greens	75760	vaccinated	negative
Joel Escobar	2019-07-31	420001-0100000-4	F	Karachi	Thomas Viaduct	75750	vaccinated	negative
Mitchell Bailey	1960-02-06	420001-0100001-4	F	Karachi	Powell Place	75850	vaccinated	negative
Mitchell Smith	1986-07-01	420001-0100002-9	M	Karachi	Walker Plain	75800	notvaccinated	negative
Melissa Taylor	2008-06-01	420001-0100003-7	M	Karachi	Powers Highway	75550	notvaccinated	negative
Raven Bush	1981-07-03	420001-0100004-3	M	Karachi	Robinson Points	75850	notvaccinated	positive
Jennifer Jones	1939-06-01	420001-0100005-2	F	Karachi	Carr View	74400	notvaccinated	negative
Andrew Smith	2020-03-07	420001-0100100-8	F	Karachi	Ashley Burg	75350	notvaccinated	negative
Stephen Russo	1968-11-27	420001-0100101-9	M	Karachi	Russell Summit	75260	vaccinated	positive
Ryan Vargas	2004-11-11	420001-0100102-3	M	Karachi	Walsh Loop	75530	vaccinated	positive
Patricia Montgomery	1942-01-15	420001-0100103-6	F	Karachi	Jackson Oval	75780	notvaccinated	negative
Diane Flores	1988-09-17	420001-0100104-4	F	Karachi	Kimberly Rue	75510	vaccinated	positive
Richard Hawkins	2012-09-01	420001-0100105-8	F	Karachi	Ronnie Dam	75340	notvaccinated	positive
Sandra Rios	1974-01-21	420001-0100200-7	M	Karachi	Kim Circles	75950	vaccinated	negative
Marvin Collins	1983-03-17	420001-0100201-1	M	Karachi	Lloyd Lights	75600	vaccinated	negative
Courtney Gonzales	1915-04-09	420001-0100202-8	F	Karachi	Taylor Manor	75780	vaccinated	positive
Kyle Herrera	1992-12-06	420001-0100203-5	M	Karachi	Moses Flats	75850	vaccinated	negative
Scott Johnson	1959-07-04	420001-0100204-5	M	Karachi	Contreras Fords	75290	vaccinated	negative
Kayla Barker	1924-05-05	420001-0100205-1	M	Karachi	Harrison Crossing	74600	notvaccinated	positive
Elizabeth Middleton	1906-06-30	420001-0100300-2	F	Karachi	Oliver Rest	75600	vaccinated	negative
Morgan Carpenter	2001-03-09	420001-0100301-8	F	Karachi	Fernandez Village	75900	vaccinated	positive
Christina White	1947-06-22	420001-0100302-1	M	Karachi	Ramirez Fork	75640	vaccinated	negative
Julie Murray	2020-02-09	420001-0100303-3	M	Karachi	Browning Motorway	75280	vaccinated	positive
Michael Webster	1948-08-27	420001-0100304-2	F	Karachi	Tammy Club	75660	notvaccinated	negative
Isaac Rivera	2012-05-30	420001-0100305-4	F	Karachi	Collins Forest	75800	notvaccinated	negative
Brian Mcmahon	1958-10-17	420001-0101000-3	M	Karachi	Jose Springs	74600	notvaccinated	negative
Paul Savage	1965-05-03	420001-0101001-7	M	Karachi	Kimberly Squares	75730	notvaccinated	negative
Michael Warren	1951-04-27	420001-0101002-6	F	Karachi	Derrick Summit	74200	notvaccinated	positive
Amber Martinez	2001-01-18	420001-0101003-6	F	Karachi	Steven Parkway	74000	notvaccinated	positive
Theresa Marsh	1912-08-03	420001-0101004-6	F	Karachi	Bell Way	75600	vaccinated	negative
Amanda Lee	1914-11-26	420001-0101005-7	M	Karachi	Palmer Walks	75850	notvaccinated	negative
Laura Shaw	1966-05-28	420001-0101100-5	M	Karachi	Patricia Lodge	75900	notvaccinated	positive
Erin Wade	1988-10-02	420001-0101101-7	M	Karachi	Williams Crossing	74800	notvaccinated	negative
Kristen Gutierrez	2018-12-20	420001-0101102-7	M	Karachi	Landry Tunnel	75580	notvaccinated	positive
Jorge Dillon	1948-02-17	420001-0101103-2	F	Karachi	Douglas Island	75260	notvaccinated	negative
Jennifer Martinez	1996-06-30	420001-0101104-5	M	Karachi	Joshua Shoal	74800	vaccinated	negative
Nathan Williams	1915-09-13	420001-0101105-4	F	Karachi	Rice Ramp	75510	vaccinated	negative
Adrian Huffman	1968-09-13	420001-0101200-1	M	Karachi	Vasquez Turnpike	75850	vaccinated	positive
Austin Williams	1944-11-21	420001-0101201-2	F	Karachi	Martin Pine	75760	vaccinated	positive
Kayla Thomas	1915-09-15	420001-0101202-5	M	Karachi	Taylor Ramp	75260	vaccinated	positive
Tammy Fernandez	1913-05-31	420001-0101203-4	F	Karachi	Alison Corner	75730	vaccinated	positive
Dennis Ho	1937-04-17	420001-0101204-5	M	Karachi	Nathan Stream	75600	notvaccinated	positive
James Gordon	2000-05-26	420001-0101205-9	M	Karachi	Rachel Port	75290	vaccinated	positive
Rita Allen	1980-06-25	420001-0101300-6	F	Karachi	Hodges Light	75700	vaccinated	positive
Craig Patel	1960-06-15	420001-0101301-3	M	Karachi	Daniel Greens	75990	vaccinated	negative
Richard Adams	2009-12-06	420001-0101302-5	M	Karachi	Sergio Ferry	75350	vaccinated	negative
Alan Gonzalez	2020-01-26	420001-0101303-7	M	Karachi	Melissa Plains	74400	vaccinated	positive
Diane Burke	2003-07-18	420001-0101304-2	F	Karachi	Eric Mill	74000	vaccinated	positive
Billy Heath	1974-05-03	420001-0101305-4	F	Karachi	Blair Common	74000	vaccinated	positive
Jorge Chang	1908-05-05	420001-0102000-3	M	Karachi	Trevino Creek	75600	vaccinated	negative
Gary Daniels	1970-01-13	420001-0102001-2	F	Karachi	Cathy Isle	74000	notvaccinated	negative
John Pacheco	2015-04-23	420001-0102002-1	M	Karachi	Danielle Park	75730	notvaccinated	positive
Carrie Rush	1929-04-15	420001-0102003-5	M	Karachi	Wise Expressway	75890	vaccinated	negative
Andrew Edwards	2021-12-28	420001-0102004-4	F	Karachi	Parker Glen	75780	notvaccinated	positive
Michael Scott	1978-07-16	420001-0102005-2	F	Karachi	Jordan Green	75290	notvaccinated	positive
Laura Brown	1957-05-14	420001-0102100-8	F	Karachi	Diaz Forges	75290	notvaccinated	negative
Sheila Palmer	2018-07-19	420001-0102101-1	M	Karachi	Ian Squares	75840	vaccinated	negative
Paul Anderson	1984-04-11	420001-0102102-9	M	Karachi	Angela Common	75510	notvaccinated	positive
Tiffany Marshall	2020-04-18	420001-0102103-4	F	Karachi	Paula Mount	75290	notvaccinated	negative
Mr. Stephen Bridges	1945-03-03	420001-0102104-2	F	Karachi	Donaldson Coves	74400	vaccinated	positive
Mrs. Stephanie Johnson	1951-04-30	420001-0102105-5	M	Karachi	Elizabeth Mall	75300	notvaccinated	positive
Gregory Harrington	1950-05-05	420001-0102200-9	M	Karachi	Gabriela Summit	75750	notvaccinated	negative
Jenna Jones	1930-08-01	420001-0102201-2	F	Karachi	Frederick Ridges	74700	notvaccinated	negative
Pamela Price	2020-04-07	420001-0102202-1	M	Karachi	Hailey Shoal	74700	notvaccinated	negative
Jacob Stark	2002-04-18	420001-0102203-4	F	Karachi	Cain Crossroad	75550	notvaccinated	positive
Lindsey Washington	2004-09-08	420001-0102204-2	F	Karachi	Maria Rapid	75840	vaccinated	negative
Richard Mitchell	1952-05-16	420001-0102205-9	M	Karachi	Seth Plaza	74000	vaccinated	negative
Katie Fisher	1961-01-27	420001-0102300-8	F	Karachi	Leonard Shores	75990	vaccinated	negative
Rhonda Johnson	1981-08-24	420001-0102301-5	M	Karachi	Karen Gateway	75700	notvaccinated	negative
Nicole Moore	1943-03-17	420001-0102302-5	M	Karachi	Steven Fields	74600	vaccinated	positive
Regina Cole	1910-02-02	420001-0102303-9	M	Karachi	Reyes Crescent	75850	vaccinated	positive
Michelle Holmes	1998-01-31	420001-0102304-6	F	Karachi	Johnson Pike	75730	vaccinated	positive
Cody Price	1962-11-20	420001-0102305-1	M	Karachi	Kristina Road	75900	notvaccinated	negative
Lori Wagner	1971-02-18	420001-0103000-4	F	Karachi	Andrew Plain	75280	notvaccinated	positive
Stacy Russell	1928-08-11	420001-0103001-9	M	Karachi	Olivia Greens	75260	notvaccinated	positive
Angela Robinson	1930-10-15	420001-0103002-6	F	Karachi	Grant Cliff	75600	notvaccinated	negative
Michelle Case	1971-04-17	420001-0103003-3	M	Karachi	Martinez Crescent	75800	vaccinated	positive
Victor Hall	1922-04-18	420001-0103004-5	M	Karachi	Brooks Groves	74400	vaccinated	negative
Robert Henry	1928-03-10	420001-0103005-8	F	Karachi	Lang Locks	74700	vaccinated	positive
Ronald Richardson	1993-12-22	420001-0103100-1	M	Karachi	Cynthia Ville	75290	notvaccinated	positive
Pamela Pineda	1965-11-04	420001-0103101-3	M	Karachi	Shawn Corners	75620	notvaccinated	positive
Katherine Jones	1947-04-05	420001-0103102-5	M	Karachi	Gould Lock	75750	vaccinated	positive
Ariel Brock	2012-04-11	420001-0103103-1	M	Karachi	Christopher Trail	75270	notvaccinated	negative
Maxwell Ramirez	1937-12-18	420001-0103104-7	M	Karachi	West Fork	75900	vaccinated	positive
Martin Rhodes	2007-10-14	420001-0103105-8	F	Karachi	Shannon Forges	75700	notvaccinated	negative
Tanya Booth	1933-11-06	420001-0103200-9	M	Karachi	Lisa Burgs	75620	notvaccinated	negative
David Mendoza	1954-08-27	420001-0103201-9	M	Karachi	Choi Well	75580	notvaccinated	positive
Paul Patterson	1923-03-23	420001-0103202-5	M	Karachi	Hall Square	75890	notvaccinated	negative
Kayla Harris	1924-07-04	420001-0103203-5	M	Karachi	Walter Stream	75840	notvaccinated	negative
Nancy Cross	1931-06-28	420001-0103204-5	M	Karachi	Smith Landing	74600	vaccinated	negative
Mike Jackson	1956-10-31	420001-0103205-1	M	Karachi	Christine Mountains	75900	vaccinated	positive
Angela Noble	1974-08-01	420001-0103300-3	M	Karachi	Jackson Street	75500	notvaccinated	negative
Debbie Waters	1960-09-05	420001-0103301-6	F	Karachi	Anderson Manor	74200	vaccinated	positive
Kimberly Smith	1925-12-06	420001-0103302-4	F	Karachi	Chavez Orchard	75900	vaccinated	negative
Patricia Mills	1908-09-28	420001-0103303-2	F	Karachi	Johnson Forest	75840	vaccinated	negative
Rebecca Lewis	1919-08-25	420001-0103304-8	F	Karachi	Bailey Ridges	75760	vaccinated	negative
Alice Washington	2010-08-03	420001-0103305-3	M	Karachi	Barker Flat	75660	notvaccinated	negative
Vincent Patterson	2010-11-07	420001-0104000-9	M	Karachi	Charles Squares	75640	vaccinated	positive
Tiffany Vasquez	1906-03-01	420001-0104001-6	F	Karachi	Larry Parkway	75350	notvaccinated	negative
Richard Lopez	1991-09-12	420001-0104002-8	F	Karachi	Johnson Keys	75850	notvaccinated	positive
Michael Daniel	2018-09-04	420001-0104003-6	F	Karachi	Deanna Corners	75650	vaccinated	negative
Maria Anderson	1954-01-04	420001-0104004-4	F	Karachi	Campos Islands	75550	vaccinated	positive
Jessica Rodriguez	1913-04-18	420001-0104005-3	M	Karachi	Roberts Green	75330	vaccinated	negative
Sarah Knight	1929-07-10	420001-0104100-6	F	Karachi	Padilla Bypass	75600	notvaccinated	negative
Cameron Henry	1917-07-30	420001-0104101-3	M	Karachi	Brown Spur	75800	vaccinated	negative
Craig Murray	1972-05-17	420001-0104102-2	F	Karachi	Johnston Manors	75580	vaccinated	positive
Jesus Clarke	1943-08-12	420001-0104103-8	F	Karachi	Thompson Terrace	75400	notvaccinated	negative
Rebecca Noble	1989-06-28	420001-0104104-1	M	Karachi	Joseph Fort	75340	notvaccinated	positive
Brian Watson	2003-06-14	420001-0104105-1	M	Karachi	Rachael Place	75620	vaccinated	positive
Elizabeth Fitzgerald	1970-06-03	420001-0104200-8	F	Karachi	James Meadow	75890	vaccinated	negative
Caroline Fowler	1930-08-23	420001-0104201-2	F	Karachi	Moody Summit	75520	vaccinated	positive
James Smith	1983-12-17	420001-0104202-2	F	Karachi	Jeffery Inlet	75840	notvaccinated	positive
Teresa Cook	2007-01-24	420001-0104203-5	M	Karachi	Ricky Cliff	75660	notvaccinated	negative
Christopher Boyd	1996-06-25	420001-0104204-6	F	Karachi	Sandra Harbor	75990	notvaccinated	negative
Keith Hill	1994-10-24	420001-0104205-9	M	Karachi	Wilson Ranch	75840	vaccinated	negative
Robert Mitchell	2016-07-18	420001-0104300-6	F	Karachi	Crosby Estate	75780	vaccinated	positive
William Lewis	1907-08-25	420001-0104301-9	M	Karachi	Drake River	74200	notvaccinated	negative
Carl Haley	1943-06-20	420001-0104302-4	F	Karachi	Rodriguez Junction	75990	vaccinated	negative
Crystal Hale DDS	2006-03-28	420001-0104303-6	F	Karachi	Justin Mill	75400	vaccinated	positive
April Bennett	1961-11-28	420001-0104304-9	M	Karachi	Davila Coves	75350	vaccinated	negative
Sierra Perry	1940-08-02	420001-0104305-5	M	Karachi	Jackson Lock	75790	vaccinated	negative
Ashley Wilson	1974-01-24	420001-0200000-6	F	Karachi	Robert Island	75650	vaccinated	negative
Ryan Dorsey	1959-01-24	420001-0200001-4	F	Karachi	Andrew Point	75600	vaccinated	negative
Ronald Mcdowell	2019-02-13	420001-0200002-3	M	Karachi	White Trail	75790	vaccinated	positive
Courtney Vazquez	1979-04-26	420001-0200003-9	M	Karachi	Todd Path	75990	notvaccinated	negative
Taylor Mendez	2005-03-05	420001-0200004-2	F	Karachi	Alexander Wall	74600	vaccinated	negative
Julie Ingram	1981-12-03	420001-0200005-6	F	Karachi	Sonya Divide	74800	notvaccinated	negative
Frank Rich	1994-01-19	420001-0200100-5	M	Karachi	Morrison Loaf	75270	notvaccinated	positive
Samantha Gonzalez DDS	1988-03-20	420001-0200101-6	F	Karachi	Julia Inlet	75750	vaccinated	negative
Ernest Taylor	2013-03-06	420001-0200102-8	F	Karachi	James Stream	75790	vaccinated	positive
Brent Bowman	1967-04-22	420001-0200103-5	M	Karachi	Christian Stream	75730	vaccinated	negative
Judy Simmons MD	1928-05-27	420001-0200104-5	M	Karachi	Scott Square	75700	vaccinated	negative
Laurie Webster	2012-08-11	420001-0200105-8	F	Karachi	Roberto Forges	74600	notvaccinated	negative
Michelle Fuentes	2021-06-13	420001-0200200-5	M	Karachi	Cynthia Islands	75850	vaccinated	positive
Laura Reyes	1971-10-09	420001-0200201-3	M	Karachi	Norman Lane	75260	vaccinated	positive
Jodi Rodriguez	1992-01-21	420001-0200202-5	M	Karachi	Harrell Spring	74700	notvaccinated	negative
Elizabeth Wall	1934-08-03	420001-0200203-5	M	Karachi	Carla Vista	75530	notvaccinated	positive
Kristin Hernandez	1930-07-24	420001-0200204-6	F	Karachi	Brown Turnpike	75990	notvaccinated	positive
Jason Kelly	1998-08-07	420001-0200205-7	M	Karachi	Hamilton Turnpike	75340	notvaccinated	positive
Brittany Hatfield	1927-09-23	420001-0200300-1	M	Karachi	Morgan Mews	75850	vaccinated	positive
Pamela Jensen	2011-10-31	420001-0200301-8	F	Karachi	Jennifer Row	75530	notvaccinated	positive
Natalie Hanson	1959-02-22	420001-0200302-3	M	Karachi	Valencia Knolls	75520	notvaccinated	negative
Toni Gallagher	1989-04-15	420001-0200303-2	F	Karachi	Taylor Courts	75600	notvaccinated	positive
Shawn Norton	2017-05-14	420001-0200304-2	F	Karachi	Buchanan Run	75700	vaccinated	positive
Miguel Wilson	1992-06-21	420001-0200305-7	M	Karachi	Weber Freeway	75990	notvaccinated	positive
Ronald Peterson	1977-02-11	420001-0201000-3	M	Karachi	Brett Radial	75780	notvaccinated	negative
Jennifer Sanders	1972-06-29	420001-0201001-2	F	Karachi	Emily Bridge	74400	notvaccinated	negative
Richard Kim	2012-05-15	420001-0201002-4	F	Karachi	Cooper Divide	74700	notvaccinated	positive
Dustin Baker	1932-12-07	420001-0201003-1	M	Karachi	Ray Circles	75850	notvaccinated	negative
Rebecca Davis	2004-11-27	420001-0201004-1	M	Karachi	Arthur Wells	75650	vaccinated	positive
Bryce Cook	1909-07-03	420001-0201005-8	F	Karachi	Johnny Mountains	75750	vaccinated	negative
Ashley Ray	1976-10-05	420001-0201100-1	M	Karachi	Christine Loaf	75890	vaccinated	negative
Brooke Woodward	1972-01-14	420001-0201101-1	M	Karachi	Jones Fort	75750	notvaccinated	negative
Brenda Barnes	1936-01-09	420001-0201102-7	M	Karachi	Richard Port	74800	vaccinated	negative
Brandy Nelson	1922-08-16	420001-0201103-8	F	Karachi	Rivera Wall	75730	notvaccinated	negative
Jade Carey	1939-11-22	420001-0201104-6	F	Karachi	Rebecca Isle	75790	notvaccinated	positive
Shawn Davis	1994-12-24	420001-0201105-9	M	Karachi	Martin Lights	75950	vaccinated	positive
Nancy Ward	1965-03-12	420001-0201200-2	F	Karachi	Roberson Cape	75530	notvaccinated	positive
Zoe Harrell	1980-10-08	420001-0201201-8	F	Karachi	Odonnell Divide	75270	vaccinated	negative
Taylor Jarvis	1964-11-17	420001-0201202-1	M	Karachi	Durham Vista	75260	notvaccinated	negative
Kristin Oneal	1981-08-17	420001-0201203-3	M	Karachi	Steven Plain	75500	vaccinated	positive
Kimberly Walker	1921-05-20	420001-0201204-8	F	Karachi	Stevens Stream	75510	notvaccinated	negative
Robert Edwards	1938-12-06	420001-0201205-5	M	Karachi	Adams Trail	74600	vaccinated	negative
Claudia Lambert	1974-11-05	420001-0201300-9	M	Karachi	Darlene Neck	75550	notvaccinated	positive
Alicia Roy	1921-11-28	420001-0201301-8	F	Karachi	Alexandria Crest	75640	vaccinated	negative
David Palmer	2017-04-21	420001-0201302-4	F	Karachi	Samuel Estates	75270	notvaccinated	negative
Sara Reed	1975-10-22	420001-0201303-7	M	Karachi	Fisher Loop	74600	notvaccinated	negative
Ricky Brown	1908-03-08	420001-0201304-9	M	Karachi	Rich Stravenue	74800	vaccinated	negative
Emily Rivas	1951-03-02	420001-0201305-2	F	Karachi	Paul Points	74400	vaccinated	negative
Tammy Cole	1914-06-08	420001-0202000-8	F	Karachi	Jones Manors	74800	notvaccinated	negative
Michael Mendoza	1906-01-24	420001-0202001-8	F	Karachi	White Points	75890	vaccinated	positive
Melissa Waller MD	1924-08-16	420001-0202002-5	M	Karachi	Rogers Tunnel	75460	notvaccinated	negative
Kristine Collins	1906-03-16	420001-0202003-3	M	Karachi	Hensley Track	75900	vaccinated	negative
Brian Fisher	1950-10-14	420001-0202004-5	M	Karachi	Jennifer Track	75780	vaccinated	negative
Brent Wade	1965-09-22	420001-0202005-6	F	Karachi	Bird Via	75760	notvaccinated	positive
Jacqueline Petty	1934-10-09	420001-0202100-1	M	Karachi	George Mountains	75280	notvaccinated	negative
Thomas Lewis	1963-02-27	420001-0202101-6	F	Karachi	John Turnpike	75340	notvaccinated	negative
Theresa Horton	1999-08-04	420001-0202102-1	M	Karachi	Newton Meadows	75840	notvaccinated	negative
Seth Perry	1931-10-25	420001-0202103-5	M	Karachi	Katrina Hill	75620	notvaccinated	positive
Peter Terry	1931-04-18	420001-0202104-1	M	Karachi	Curtis Stream	75800	notvaccinated	positive
Donna Martinez	2020-07-28	420001-0202105-7	M	Karachi	Hernandez Manors	75500	notvaccinated	positive
Raymond Spence	1985-06-04	420001-0202200-2	F	Karachi	Matthew Islands	75900	vaccinated	positive
Alexandria Lester	2008-02-22	420001-0202201-9	M	Karachi	Jennifer Walks	75760	notvaccinated	positive
Christopher Mcdonald	1916-01-07	420001-0202202-7	M	Karachi	George Land	75500	vaccinated	positive
Mark Gordon	1965-09-18	420001-0202203-8	F	Karachi	Tanner Vista	75510	notvaccinated	negative
Jacqueline Gardner	2002-12-31	420001-0202204-4	F	Karachi	Laura Fort	75260	vaccinated	positive
Daniel Roberts	1967-01-02	420001-0202205-7	M	Karachi	Thompson Hollow	74800	notvaccinated	negative
Robert Peters	1950-06-01	420001-0202300-8	F	Karachi	Connor Key	75260	notvaccinated	positive
Virginia Mason	1924-04-05	420001-0202301-7	M	Karachi	Richard Brooks	75460	notvaccinated	negative
Sarah Berry	1952-03-21	420001-0202302-4	F	Karachi	Jennifer Lodge	75840	notvaccinated	positive
Matthew Fleming	1998-01-09	420001-0202303-2	F	Karachi	Amy River	75800	notvaccinated	positive
Crystal Lopez	1951-05-03	420001-0202304-2	F	Karachi	Theresa Circles	75300	vaccinated	negative
Melissa Wilson	1986-11-07	420001-0202305-2	F	Karachi	Watts Plaza	75750	vaccinated	negative
Luis White	1930-12-29	420001-0203000-7	M	Karachi	Pugh Trail	75790	notvaccinated	negative
Lisa Adams	2012-10-21	420001-0203001-4	F	Karachi	Martinez Orchard	75620	notvaccinated	negative
Jimmy Warren	1938-11-30	420001-0203002-8	F	Karachi	Hernandez Lane	74400	notvaccinated	positive
Jaime White	1929-12-25	420001-0203003-3	M	Karachi	Austin Road	74800	vaccinated	negative
Jesse Sanchez	2006-07-12	420001-0203004-6	F	Karachi	Kelly Mall	75760	vaccinated	positive
Stephen Edwards	1915-06-28	420001-0203005-3	M	Karachi	Crystal Loop	75510	notvaccinated	positive
Thomas Li	1944-07-13	420001-0203100-7	M	Karachi	White Glen	75400	notvaccinated	negative
Stephen Morris	2001-08-31	420001-0203101-4	F	Karachi	Joshua Square	74800	vaccinated	negative
Chelsea Yang	1992-10-12	420001-0203102-4	F	Karachi	Jeremiah Drive	75400	notvaccinated	negative
Stacey Carlson	1914-06-04	420001-0203103-2	F	Karachi	Fletcher Tunnel	74800	vaccinated	negative
Victoria Shaw	1984-04-21	420001-0203104-2	F	Karachi	Alexis Green	75990	notvaccinated	positive
John Mendoza	1925-11-11	420001-0203105-7	M	Karachi	Vaughn Field	75330	notvaccinated	positive
Mr. Louis Wade	1999-01-08	420001-0203200-5	M	Karachi	Humphrey Camp	75520	vaccinated	negative
Christopher Christensen	2004-12-10	420001-0203201-4	F	Karachi	Rachel Ways	75300	vaccinated	positive
Franklin Simpson	1959-01-29	420001-0203202-1	M	Karachi	Colleen Mills	75760	vaccinated	negative
Sarah Garcia	1989-02-21	420001-0203203-8	F	Karachi	Hughes Prairie	75330	notvaccinated	positive
Michael Knapp	1974-08-20	420001-0203204-5	M	Karachi	Robert Way	75650	vaccinated	negative
Richard Thompson	1957-06-16	420001-0203205-3	M	Karachi	Hooper Motorway	75460	vaccinated	negative
Shannon Brown	1909-08-12	420001-0203300-8	F	Karachi	Andrea Port	74400	vaccinated	positive
Michael Wilkins	1949-12-30	420001-0203301-9	M	Karachi	Johnson Inlet	75510	vaccinated	positive
Andrea Martin	1944-10-04	420001-0203302-9	M	Karachi	Bray Rue	75290	vaccinated	positive
Mary Ray	1913-02-13	420001-0203303-5	M	Karachi	Travis Points	75300	notvaccinated	negative
Alejandro Spencer	1975-08-23	420001-0203304-7	M	Karachi	Jones Roads	74200	vaccinated	negative
Hayden Davis	1958-07-12	420001-0203305-9	M	Karachi	Webb Well	75400	vaccinated	negative
Monica Parker	1950-08-27	420001-0204000-9	M	Karachi	Veronica Row	75350	notvaccinated	positive
Leslie Richardson	1929-04-16	420001-0204001-3	M	Karachi	Miguel Isle	75840	vaccinated	negative
Laura Perez	1967-02-10	420001-0204002-1	M	Karachi	Hurst Plaza	75800	notvaccinated	negative
Jennifer Roberts	1926-04-24	420001-0204003-6	F	Karachi	Willis Dale	74400	vaccinated	negative
Derek Williams	2016-03-16	420001-0204004-6	F	Karachi	Benjamin Crest	75730	notvaccinated	positive
James Stanley	2010-10-20	420001-0204005-7	M	Karachi	Sims Bridge	75460	vaccinated	negative
Charles Allison	1942-01-04	420001-0204100-9	M	Karachi	Brandon Shoal	75530	vaccinated	negative
David Mcdowell	2000-06-02	420001-0204101-8	F	Karachi	Wesley Avenue	75620	vaccinated	negative
Leslie Rodriguez	1936-06-06	420001-0204102-1	M	Karachi	Tyrone Unions	75400	vaccinated	negative
Jeffrey Alvarez	1943-11-24	420001-0204103-2	F	Karachi	Martin Islands	75510	notvaccinated	positive
Rita Wilson	2021-11-10	420001-0204104-9	M	Karachi	Franklin Way	75520	vaccinated	positive
Mr. Joshua Simpson	1934-03-23	420001-0204105-3	M	Karachi	Anthony Wall	75340	notvaccinated	negative
Susan Becker	2016-03-01	420001-0204200-1	M	Karachi	Stewart Curve	75660	vaccinated	negative
Michael Mack	1928-10-02	420001-0204201-4	F	Karachi	Torres Motorway	75400	notvaccinated	negative
Kyle Clark	2020-11-06	420001-0204202-3	M	Karachi	Pennington Drive	75340	notvaccinated	negative
Kimberly Hansen	2006-05-25	420001-0204203-8	F	Karachi	Long Circle	75750	notvaccinated	positive
Ricky White	2002-05-01	420001-0204204-7	M	Karachi	Holly Port	75270	vaccinated	positive
Kara Baker	2002-10-18	420001-0204205-3	M	Karachi	Denise Haven	75700	vaccinated	negative
Tara Dudley	1940-05-10	420001-0204300-2	F	Karachi	David Fords	75650	notvaccinated	negative
Heather Robinson	1916-02-19	420001-0204301-7	M	Karachi	Amanda Glens	75640	notvaccinated	positive
Robin Little	1953-05-10	420001-0204302-9	M	Karachi	Butler Rue	74700	vaccinated	negative
Roger Taylor DVM	1944-11-25	420001-0204303-6	F	Karachi	Norma Manors	75640	vaccinated	positive
Daniel Pope	2001-07-27	420001-0204304-2	F	Karachi	Thomas Ridges	75340	notvaccinated	positive
Heather Scott	1990-06-19	420001-0204305-9	M	Karachi	Tara Ranch	75620	notvaccinated	positive
Tina Collier	1967-01-07	420001-1000000-6	F	Karachi	Bond Port	75350	vaccinated	negative
Sarah Lewis	1914-01-01	420001-1000001-4	F	Karachi	Jessica Radial	74800	vaccinated	positive
Connie Wright	1939-03-12	420001-1000002-8	F	Karachi	Ortiz Mall	75840	vaccinated	positive
Brett Wilson	1957-12-23	420001-1000003-9	M	Karachi	Christine Terrace	75850	vaccinated	positive
Amanda Jordan MD	1949-05-11	420001-1000004-4	F	Karachi	Mark Mall	75900	vaccinated	positive
Sergio Poole	1911-12-04	420001-1000005-7	M	Karachi	Robert Union	75650	vaccinated	negative
Jordan Smith Jr.	2017-07-20	420001-1000100-5	M	Karachi	Douglas Land	74600	notvaccinated	positive
Kelly Le	1916-02-07	420001-1000101-1	M	Karachi	Kenneth Light	75330	notvaccinated	positive
Tony Mann	1957-12-19	420001-1000102-1	M	Karachi	Kevin Fords	75600	notvaccinated	negative
Jordan Hodges	2020-08-31	420001-1000103-4	F	Karachi	Butler Path	75850	vaccinated	positive
Ethan Gonzalez	1987-06-01	420001-1000104-5	M	Karachi	Williams Views	75640	vaccinated	positive
Jonathan Mathis	1988-06-18	420001-1000105-2	F	Karachi	Brianna Knoll	75990	vaccinated	negative
Jeffrey Miller	2021-09-28	420001-1000200-6	F	Karachi	Jamie Avenue	75300	vaccinated	positive
Kimberly Wells	1957-04-06	420001-1000201-9	M	Karachi	Peterson Loaf	75330	vaccinated	negative
Tammy Barron	1935-08-31	420001-1000202-2	F	Karachi	Harper Pike	75400	vaccinated	negative
Perry Thompson	2016-07-17	420001-1000203-8	F	Karachi	Amanda Freeway	75700	vaccinated	positive
Jason Baker	1934-12-14	420001-1000204-1	M	Karachi	Tim Canyon	75790	vaccinated	negative
Megan Rice	2008-06-16	420001-1000205-9	M	Karachi	Steven Corner	75400	vaccinated	negative
Mark Smith	1975-10-08	420001-1000300-8	F	Karachi	David Knolls	74800	vaccinated	positive
Desiree Curry	1962-02-06	420001-1000301-9	M	Karachi	Corey Freeway	75730	notvaccinated	positive
Amy Zamora	1992-11-18	420001-1000302-4	F	Karachi	Elizabeth Islands	75580	notvaccinated	negative
Elizabeth Gordon	2007-07-16	420001-1000303-5	M	Karachi	Kelly Curve	75600	vaccinated	positive
Dr. Jennifer Delacruz DDS	1926-11-16	420001-1000304-7	M	Karachi	Andrea Crescent	75500	notvaccinated	positive
Ann Campbell	1980-01-05	420001-1000305-8	F	Karachi	Brian Square	75620	notvaccinated	negative
Melanie Jones	1955-05-21	420001-1001000-2	F	Karachi	Mercer Orchard	75890	notvaccinated	negative
Michael Shaw	1989-12-17	420001-1001001-3	M	Karachi	Robert Road	75990	notvaccinated	negative
Jason Mason	2015-06-16	420001-1001002-2	F	Karachi	Woodard Loop	75730	vaccinated	positive
Bryan Jackson	1941-10-07	420001-1001003-6	F	Karachi	Lisa Isle	75290	vaccinated	negative
Albert Bell	1919-12-17	420001-1001004-5	M	Karachi	Mark Plaza	75280	vaccinated	negative
Scott Rivera	1949-06-05	420001-1001005-8	F	Karachi	Long Tunnel	75990	notvaccinated	negative
Victor Collins	1907-11-24	420001-1001100-8	F	Karachi	Brittany Causeway	75350	notvaccinated	negative
Maria Burton	1918-02-15	420001-1001101-8	F	Karachi	Elliott Bypass	74400	vaccinated	negative
Randall Barnes	1964-11-13	420001-1001102-3	M	Karachi	Adrian Pike	75840	notvaccinated	positive
Jordan Smith	1976-05-20	420001-1001103-9	M	Karachi	Alexandra Path	74000	notvaccinated	negative
Eric Hill	2010-11-23	420001-1001104-4	F	Karachi	Thomas Square	75640	vaccinated	negative
Joseph Simon	2019-09-05	420001-1001105-3	M	Karachi	Smith Harbors	74000	notvaccinated	negative
David Nelson	2017-12-01	420001-1001200-6	F	Karachi	Karen Fields	75780	vaccinated	negative
Victoria Le	1965-08-19	420001-1001201-2	F	Karachi	Curtis Centers	75300	notvaccinated	positive
Robert Murphy	2016-04-01	420001-1001202-1	M	Karachi	Vang Bridge	75280	vaccinated	positive
Louis Lamb	1950-07-24	420001-1001203-4	F	Karachi	Randy Dale	75840	notvaccinated	negative
Donald Lewis	1949-01-17	420001-1001204-8	F	Karachi	Christopher Points	75800	vaccinated	positive
Fernando Gibson	1908-06-21	420001-1001205-3	M	Karachi	Davis Mountain	75780	vaccinated	negative
Jacob Villarreal	2000-12-02	420001-1001300-2	F	Karachi	Miller Forest	74400	notvaccinated	positive
Stephen Snow	1988-05-23	420001-1001301-8	F	Karachi	Elizabeth Place	75510	vaccinated	negative
Zachary Garcia	1985-07-18	420001-1001302-9	M	Karachi	Stephens Field	75780	vaccinated	positive
Jessica Anderson	1933-05-10	420001-1001303-6	F	Karachi	Michelle Terrace	75280	vaccinated	positive
David Lewis	1915-05-20	420001-1001304-1	M	Karachi	Ferrell Garden	75580	notvaccinated	negative
Holly Hicks	1979-12-07	420001-1001305-4	F	Karachi	Ian Canyon	75790	vaccinated	negative
Madison Harris	1970-03-31	420001-1002000-1	M	Karachi	Rowe Burgs	74600	notvaccinated	negative
Erica Cruz	1938-03-31	420001-1002001-4	F	Karachi	Williams Valley	75280	vaccinated	negative
Nicole Ayala	1972-04-16	420001-1002002-9	M	Karachi	John Brook	75750	vaccinated	negative
John Garcia	1975-09-02	420001-1002003-4	F	Karachi	Whitaker Cove	75520	notvaccinated	positive
Allison Miller	1914-06-04	420001-1002004-8	F	Karachi	Wright Gateway	75660	vaccinated	negative
Sarah Lang	2005-10-13	420001-1002005-4	F	Karachi	Timothy Inlet	75660	notvaccinated	positive
Kristy Simmons	1994-07-19	420001-1002100-7	M	Karachi	Allen Pike	75640	vaccinated	positive
Dr. Reginald Martin	1999-08-25	420001-1002101-4	F	Karachi	Jackson Mountain	75500	notvaccinated	negative
Patrick Carroll	1964-03-06	420001-1002102-9	M	Karachi	Norris Knolls	75800	notvaccinated	positive
Nancy Christensen	1970-03-12	420001-1002103-4	F	Karachi	Harris Ranch	74800	vaccinated	positive
Bryce Williamson	2006-07-28	420001-1002104-1	M	Karachi	Christopher Union	75640	notvaccinated	positive
Frances Charles	2006-10-06	420001-1002105-5	M	Karachi	James Terrace	75620	vaccinated	positive
Teresa Suarez	2000-10-15	420001-1002200-2	F	Karachi	Jessica Union	75660	vaccinated	positive
Joshua Thomas	2005-11-27	420001-1002201-5	M	Karachi	Olivia Forges	75900	vaccinated	positive
Ann Munoz	1979-10-04	420001-1002202-9	M	Karachi	Smith Rapids	75300	vaccinated	negative
Peter Maddox	1969-09-21	420001-1002203-2	F	Karachi	Robert Crossroad	75890	vaccinated	negative
Anita Contreras	1936-07-28	420001-1002204-9	M	Karachi	Martin Forge	74800	notvaccinated	negative
Maria Sanchez	1969-04-21	420001-1002205-3	M	Karachi	Angela Trail	75660	vaccinated	positive
Amy Beltran	1940-05-22	420001-1002300-9	M	Karachi	Rogers Harbor	75520	notvaccinated	negative
Andrew Coffey	1930-01-28	420001-1002301-1	M	Karachi	Kimberly Key	75620	notvaccinated	negative
Natasha Montoya	1957-04-21	420001-1002302-4	F	Karachi	Douglas Inlet	75290	notvaccinated	positive
Julia Cannon	2000-03-22	420001-1002303-2	F	Karachi	Becky Drives	75660	vaccinated	positive
Annette Gonzalez	2004-01-03	420001-1002304-7	M	Karachi	Lopez Prairie	75750	notvaccinated	negative
Jasmine Eaton	1913-07-26	420001-1002305-2	F	Karachi	Melanie Orchard	75890	notvaccinated	negative
Jessica Macias	1974-11-30	420001-1003000-2	F	Karachi	Moses Freeway	74000	vaccinated	positive
Jose Wells	1947-08-31	420001-1003001-5	M	Karachi	Seth Burgs	75640	vaccinated	negative
Sarah Chandler	1972-02-20	420001-1003002-4	F	Karachi	Devin Key	75990	vaccinated	positive
Glenn Cox	1917-07-28	420001-1003003-4	F	Karachi	Christian Shoals	75990	vaccinated	positive
Shannon Cross	2013-10-30	420001-1003004-8	F	Karachi	Kathleen Summit	75660	notvaccinated	positive
Amanda Wright	1910-10-19	420001-1003005-2	F	Karachi	Marissa Knoll	74200	notvaccinated	positive
Anna Jackson	1906-03-01	420001-1003100-2	F	Karachi	Jeremy River	75550	notvaccinated	negative
Kimberly Martinez	1942-11-07	420001-1003101-9	M	Karachi	Francis Meadows	75760	notvaccinated	negative
Janet Hart	1929-10-04	420001-1003102-4	F	Karachi	Brooke Drive	74000	notvaccinated	positive
Mary Hubbard	1970-06-01	420001-1003103-8	F	Karachi	Martin View	75990	vaccinated	negative
Kylie Bonilla	1998-08-03	420001-1003104-3	M	Karachi	Leroy Mission	75640	vaccinated	positive
Barry Stone	1983-12-01	420001-1003105-3	M	Karachi	Veronica Rest	74700	notvaccinated	negative
Thomas Conway	1964-12-07	420001-1003200-1	M	Karachi	Eric Extensions	75650	vaccinated	positive
Nathaniel Berry	1996-08-28	420001-1003201-6	F	Karachi	Hansen Tunnel	75510	vaccinated	negative
Shawn Weber	1958-06-10	420001-1003202-8	F	Karachi	Jeffrey Alley	75950	notvaccinated	positive
Noah Clayton	1942-10-14	420001-1003203-4	F	Karachi	Heather Springs	75580	notvaccinated	positive
John Rice	1938-08-29	420001-1003204-2	F	Karachi	Barnett Springs	75730	notvaccinated	negative
Sheila Young	1973-04-12	420001-1003205-4	F	Karachi	Whitaker Fort	74700	notvaccinated	negative
Janet Palmer	1971-11-27	420001-1003300-2	F	Karachi	Gary Ports	75850	vaccinated	negative
Matthew Johnson	1936-03-07	420001-1003301-8	F	Karachi	Pacheco View	75350	notvaccinated	negative
Melissa Frazier	1957-01-04	420001-1003302-4	F	Karachi	Peter Garden	75660	notvaccinated	positive
Gregory Nguyen	1998-04-30	420001-1003303-2	F	Karachi	Kenneth Oval	74200	vaccinated	positive
Ryan Pena	1906-02-27	420001-1003304-2	F	Karachi	April Centers	75790	vaccinated	negative
Jennifer Prince	1921-04-06	420001-1003305-6	F	Karachi	Pineda Dale	75270	notvaccinated	positive
Jennifer Stephens	2007-06-17	420001-1004000-1	M	Karachi	Jasmine Park	75400	vaccinated	positive
Eric Rogers	1968-07-14	420001-1004001-1	M	Karachi	Garza Green	75290	notvaccinated	negative
Cheyenne Carey	1953-06-26	420001-1004002-7	M	Karachi	Thomas Villages	75650	notvaccinated	positive
Dawn Bowen	1968-12-02	420001-1004003-6	F	Karachi	Garcia Squares	75790	notvaccinated	negative
Miss Mindy Kerr	1982-12-11	420001-1004004-8	F	Karachi	Melissa Flat	75750	notvaccinated	positive
Julia Lopez	1983-02-19	420001-1004005-7	M	Karachi	Stephanie Creek	75530	notvaccinated	positive
Gina Hanna	1961-05-19	420001-1004100-7	M	Karachi	Tonya Run	75330	notvaccinated	negative
Darryl Price	1976-08-10	420001-1004101-2	F	Karachi	Jacobson Meadows	75510	notvaccinated	negative
Christopher Patel	1920-01-26	420001-1004102-1	M	Karachi	Murphy Springs	75520	notvaccinated	negative
Jamie Franklin	2018-10-15	420001-1004103-7	M	Karachi	Jill Isle	74200	notvaccinated	positive
Cindy Murray	1953-09-24	420001-1004104-9	M	Karachi	Ramos Freeway	75280	vaccinated	negative
Elizabeth Munoz	2006-06-08	420001-1004105-4	F	Karachi	Jamie Station	75600	notvaccinated	negative
Antonio Thompson	1912-03-29	420001-1004200-7	M	Karachi	Kennedy Corners	75990	notvaccinated	negative
Susan Sosa	1996-04-24	420001-1004201-9	M	Karachi	Caldwell Road	74400	notvaccinated	negative
Krista Smith	1918-07-07	420001-1004202-1	M	Karachi	Bill Mountains	74800	vaccinated	negative
Diana Goodman	1975-12-06	420001-1004203-3	M	Karachi	Miller Valley	75780	notvaccinated	positive
Christopher Cruz	2011-01-20	420001-1004204-3	M	Karachi	Flores Alley	75660	vaccinated	negative
Jennifer Tapia MD	1970-03-13	420001-1004205-5	M	Karachi	Jefferson Isle	75300	notvaccinated	negative
Robert Anderson	1964-07-17	420001-1004300-9	M	Karachi	Buckley Square	74400	vaccinated	positive
Shelley Bowman	1967-05-19	420001-1004301-6	F	Karachi	Rowe Loop	75750	vaccinated	positive
Dr. Kathleen Graham	1973-02-21	420001-1004302-3	M	Karachi	Tyler Crescent	75330	notvaccinated	positive
Brittany Carter	2019-08-07	420001-1004303-2	F	Karachi	Yolanda Fork	75290	notvaccinated	negative
John Lopez	1912-12-25	420001-1004304-2	F	Karachi	Stephanie Divide	75280	vaccinated	negative
Patricia Walton	1982-07-16	420001-1004305-2	F	Karachi	Leblanc Shoal	75530	vaccinated	positive
Kelly Blake	1954-09-25	420001-1100000-1	M	Karachi	Robert Estate	75510	notvaccinated	negative