75850	NEW KARACHI	13	21
74700	Alhydri GPO	3	9
75760	BALDIA TOWN	9	14
75990	KBSE	7	21
75700	KARACHI I.T.E	5	9
75900	LIAQATABAD	9	12
75890	MANGHOPIR	2	11
75840	METROVILLE	5	15
74600	NAZIMABAD 	6	16
75790	KARACHI P.N.A.D.	4	11
75800	ORANGI TOWN	7	12
74000	KARACHI CITY G.P.O.	6	12
75650	KARACHI HABIB BANK	4	11
75660	LYARI	8	15
75750	MAURIPUR AF	5	15
75780	MAURIPUR CE	7	12
75730	SHER SHAH COLONY	8	17
75600	CLIFTON	4	15
74200	KARACHI G.P.O.	6	10
75580	KARACHI GOVERNOR HOUSE	7	12
75520	KARACHI HOTEL METROPOLE	3	8
75620	KEMARI	6	11
75640	MANORA	8	13
75530	KARACHI CANTT. 	7	9
75500	DEFENCE HOUSING SOCIETY	5	9
75510	KARACHI J.P.M.C	6	14
74400	KARACHI SADDAR G.P.O.	8	15
75950	KARACHI FEDERAL B AREA	2	3
75290	KARACHI GULISTAN-E-JOUHAR (KP-2023) 	6	12
75300	KARACHI GULSHAN-E-IQBAL 	4	10
75260	KARACHI GULSHAN-E-JAMAL 	8	11
75330	KARACHI GULZAR-E-HIJRI	4	7
75280	KARACHI MOSAMIAT CHOWRANGI	4	10
75340	KARACHI NEW SABZI MANDI	7	11
75550	KARACHI NISHTAR ROAD	4	9
75400	KARACHI P.E.C.H.S BI-2	3	13
75350	SHAHRA-E-FAISAL	1	8
75270	KARACHI UNIVERSITY 	6	11
75460	MEHMOODABAD 	3	8
74800	NEW TOWN G.P.O.	6	19
